# Currently we require both
NEXT_PUBLIC_ALCHEMY_API_KEY =
NEXT_PUBLIC_INFURA_PROJECT_ID =

# For local and branch previews, set to true
NEXT_PUBLIC_ENABLE_TESTNETS =

# For testing only. Same value as above.
VITE_ALCHEMY_API_KEY =


## If deploying to Vercel, you can use the Vercel Postgres to get these for production
## We only pick these up in production. For development we assume a local DB (see db.ts)
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
